{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Localhost\\XaRaZa;Database=LikanoDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "misho1995misho1995misho1995misho1995",
    "Issuer": "misho1995",
    "Audience": "misho1995",
    "AccessTokenExpirationMinutes": 60
  },
  //local
  "ApiSettings": {
    "BaseUrl": "https://localhost:7063/api"
  }
}
